apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: weather-service-staging

resources:
  - ../base

patches:
  - path: deployment-patch.yaml

configMapGenerator:
  - name: weather-service-config
    behavior: merge
    literals:
      - LOG_LEVEL=debug
      - ENVIRONMENT=staging